DB_NAME=imf_gadgets
DB_USER=postgres
DB_PASSWORD=postgresql
DB_HOST=localhost
DB_PORT=5432
PORT=5000
JWT_SECRET=your_secret_key

DB_URL="postgresql://imf_gadgets_zawn_user:1JWDsIPBShZzvQmsI6icdE8JHhLWNZDr@dpg-cv484dl6l47c738cvee0-a.singapore-postgres.render.com/imf_gadgets_zawn"

NODE_ENV=production